SSH_HOST=95.174.95.
SSH_USERNAME=copilot
SSH_CLIENT_KEYS=C:\Users\user\.ssh\copilot
SSH_PASSPHRASE=copilotai2b

DB_HOST=95.174.95.
DB_USER=admin
DB_PASSWORD=jVMwiemUoXjE
DB_NAME=new_database
DB_PORT=5432